.noticias-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 100px 0 10px 0;
  list-style: none;
}

.noticias-grid li {
  background: #f5f5f5;
  border: 2px solid #f5f5f5;
  height: 200px;
  border-radius: 8px;
  padding: 32px 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.noticias-grid li span {
  flex: 1;
  margin-top: 12px;
  display: flex;
  align-items: center;
  color: var(--title-color)
}

.noticias-grid li div {
  margin-top: 20px;
  align-items: center;
  display: grid;
  grid-auto-flow: column;
  column-gap: 10px;
}

.noticias-grid button {
  border: none;
  cursor: pointer;
}